<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>POSET-COVID-19</groupId>
  <artifactId>POSET-COVID-19</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  <sourceDirectory>src/main/java</sourceDirectory>
  <plugins>
  <plugin>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.8.1</version>
  <configuration>
  <source>11</source>
  <target>11</target>
  </configuration>
  </plugin>
  <plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
  <archive>
  <manifest>
  <mainClass>edu.cwru.poset.covid19web.FullTest</mainClass>
  </manifest>
  </archive>
  <descriptorRefs>
  <descriptorRef>jar-with-dependencies</descriptorRef>
  </descriptorRefs>
  </configuration>
  </plugin>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-jar-plugin</artifactId>
  <configuration>
  <archive>
  <manifest>
  <addClasspath>true</addClasspath>
  <mainClass>edu.cwru.poset.covid19web.FullTest</mainClass>
  </manifest>
  </archive>
  </configuration>
  </plugin>
  <plugin>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>2.22.2</version>
  </plugin>
  <plugin>
  <artifactId>maven-failsafe-plugin</artifactId>
  <version>2.22.2</version>
  </plugin>
  </plugins>
  </build>
  <dependencies>
  <!--
   https://mvnrepository.com/artifact/org.apache.commons/commons-io 
  -->
  <dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-io</artifactId>
  <version>1.3.2</version>
  </dependency>
  <!--
   https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload 
  -->
  <dependency>
  <groupId>commons-fileupload</groupId>
  <artifactId>commons-fileupload</artifactId>
  <version>1.4</version>
  </dependency>
  <dependency>
  <groupId>org.apache.spark</groupId>
  <artifactId>spark-core_2.12</artifactId>
  <version>3.1.1</version>
  </dependency>
  <!--
   https://mvnrepository.com/artifact/org.apache.spark/spark-streaming 
  -->
  <dependency>
  <groupId>org.apache.spark</groupId>
  <artifactId>spark-streaming_2.12</artifactId>
  <version>3.1.1</version>
  <scope>provided</scope>
  </dependency>
  <!--
   https://mvnrepository.com/artifact/org.apache.commons/commons-math3 
  -->
  <dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-math3</artifactId>
  <version>3.0</version>
  </dependency>
  <!--
   https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library 
  -->
  <dependency>
  <groupId>org.junit.jupiter</groupId>
  <artifactId>junit-jupiter-api</artifactId>
  <version>5.7.0</version>
  <scope>test</scope>
  </dependency>
  <dependency>
  <groupId>org.junit.jupiter</groupId>
  <artifactId>junit-jupiter-engine</artifactId>
  <version>5.7.0</version>
  <scope>test</scope>
  </dependency>
  </dependencies>
  </project>